# WhereIsMyFood-Test-Android-App

./: LICENSE  README.md  keystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amit/a20170803/whereismyfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/a20170803/whereismyfood/: BranchesActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyCartActivity.java  PickUpMapActivity.java  RegisterActivity.java  RestaurantActivity.java
app/src/main/java/com/amit/a20170803/whereismyfood/APIS/: AddOrderAPI.java  BranchesAPI.java  LoginAPI.java  MenuAPI.java  OnTaskComplete.java  RegisterAPI.java  RestaurantAPI.java
app/src/main/java/com/amit/a20170803/whereismyfood/Enums/: ActionEnum.java
app/src/main/java/com/amit/a20170803/whereismyfood/Interface/: LimitExceededListener.java  ValueChangedListener.java
app/src/main/java/com/amit/a20170803/whereismyfood/Listener/: ActionListener.java  DefaultLimitExceededListener.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: round_button.xml  round_button_white.xml
app/src/main/res/layout/: activity_branches.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_my_cart.xml  activity_pick_up_map.xml  activity_register.xml  activity_restaurant.xml  content_test.xml  custom_cart_list.xml  custom_list_branches.xml  custom_list_menu.xml  layout_custom_dialog.xml  single_cardview_layout.xml
app/src/main/res/menu/: menu_my_cart.xml  menu_my_contacts.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/amit/a20170803/whereismyfood/: ExampleUnitTest.java
(+7 files in other folders)
